PORT = 3000
MONGO_URI = mongodb+srv://Zeeshan:Zeeshan123@cluster0.czl3k.gcp.mongodb.net/stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 878762794379-7tba8o34i6hfae62nb3s8k6ehn85131u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = QMV-alXbBdG8qrjwvyGBEsab